{
  "expo": {
    "name": "prantinhas",
    "slug": "prantinhas",
    "orientation": "portrait",
    "description": "A plant health assistant app",
    "githubUrl": "https://github.com/rodcordeiro/prantinhas",
    "backgroundColor": "#2C8653",
    "primaryColor": "#2C8653",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "owner": "rodcordeiro",
    "privacy": "public",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C8653"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2C8653"
      },
      "package": "com.rodcordeiro.prantinhas",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "66b2ff34-c599-489a-85f6-b4a39a708780"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/66b2ff34-c599-489a-85f6-b4a39a708780"
    },
    "plugins": [
      "sentry-expo"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "rodcordeiro",
            "project": "prantinhas"
          }
        }
      ]
    }
  }
}